Microsoft Windows [Version 10.0.19045.5371]
(c) Корпорация Майкрософт (Microsoft Corporation). Все права защищены.

C:\Users\пк>python --version
Python 3.12.4

C:\Users\пк>pip list
Package              Version
-------------------- -----------
aiodns               3.2.0
aiofiles             23.2.1
aiogram              3.15.0
aiohttp              3.9.5
aiosignal            1.3.1
annotated-types      0.7.0
anyio                4.4.0
attrs                24.2.0
beautifulsoup4       4.12.3
cachetools           5.4.0
ccxt                 4.4.35
certifi              2024.7.4
cffi                 1.17.0
charset-normalizer   3.3.2
colorama             0.4.6
construct            2.10.68
construct-typing     0.5.6
contourpy            1.2.1
cryptography         44.0.0
cycler               0.12.1
fonttools            4.53.1
frozenlist           1.4.1
google-auth          2.33.0
google-auth-oauthlib 1.2.1
greenlet             3.1.1
gspread              6.1.2
h11                  0.14.0
httpcore             1.0.5
httplib2             0.22.0
httpx                0.27.0
idna                 3.7
jsonalias            0.1.1
kiwisolver           1.4.5
loguru               0.7.3
magic-filter         1.0.12
matplotlib           3.9.1.post1
MouseInfo            0.1.3
multidict            6.0.5
numpy                2.0.1
oauth2client         4.1.3
oauthlib             3.2.2
outcome              1.3.0.post0
packaging            24.1
pandas               2.2.2
pillow               10.4.0
pip                  24.0
playwright           1.49.1
pyasn1               0.6.0
pyasn1_modules       0.4.0
PyAutoGUI            0.9.54
pycares              4.5.0
pycparser            2.22
pydantic             2.8.2
pydantic_core        2.20.1
pyee                 12.0.0
PyGetWindow          0.0.9
PyMsgBox             1.0.9
pyparsing            3.1.2
pyperclip            1.9.0
PyRect               0.2.0
PyScreeze            0.1.30
PySocks              1.7.1
pyTelegramBotAPI     4.22.0
python-dateutil      2.9.0.post0
python-dotenv        1.0.1
python-telegram-bot  21.8
pytweening           1.2.0
pytz                 2024.1
requests             2.32.3
requests-oauthlib    2.0.0
rsa                  4.9
schedule             1.2.2
selenium             4.23.1
setuptools           75.6.0
six                  1.16.0
sniffio              1.3.1
solana               0.36.3
solders              0.23.0
sortedcontainers     2.4.0
soupsieve            2.5
trio                 0.26.2
trio-websocket       0.11.1
typing_extensions    4.12.2
tzdata               2024.1
urllib3              2.2.2
webdriver-manager    4.0.2
websocket-client     1.8.0
websockets           13.1
win32_setctime       1.2.0
wsproto              1.2.0
yarl                 1.9.4

[notice] A new release of pip is available: 24.0 -> 25.0
[notice] To update, run: python.exe -m pip install --upgrade pip

C:\Users\пк>